{
  "name": "lorem-fitem",
  "version": "0.0.1",
  "description": "Create placeholder text layers.",
  "author": "John Dunning",
  "license": "",
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1080322942020337214",
    "name": "Lorem Fit'em",
    "main": "src/main/main.ts",
    "ui": "src/ui/index.tsx",
    "relaunchButtons": {
      "update": {
        "name": "Update placeholder text",
        "main": "src/main/main.ts",
        "ui": "src/ui/index.tsx",
        "multipleSelection": true
      },
      "randomize": {
        "name": "Randomize placeholder text",
        "main": "src/main/main.ts",
        "ui": "src/ui/index.tsx",
        "multipleSelection": true
      }
    }
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^1.8.4",
    "@create-figma-plugin/utilities": "^1.8.4",
    "debounce": "^1.2.1",
    "preact": "^10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^1.8.4",
    "@create-figma-plugin/tsconfig": "^1.8.4",
    "@figma/plugin-typings": "*",
    "@types/debounce": "^1.2.1",
    "hyphen": "^1.6.4",
    "typescript": "*"
  },
  "scripts": {
    "postinstall": "npm run build:text",
    "build": "build-figma-plugin --typecheck --minify",
    "build:text": "node text/hyphenateText.js",
    "watch": "build-figma-plugin --typecheck --watch"
  }
}
